# PProductFlavour

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keys/key_demo/: help.txt  key2806.jks
app/keys/key_floricfoods/: help.txt  key1706.jks
app/keys/key_kawre/: help.txt  kawre1211.jks
app/keys/key_kprafoods/: help.txt  key3005.jks  key3105.jks
app/keys/key_maharashtratea/: help.txt  key0807.jks
app/keys/key_nyasafoods/: help.txt  key2405.jks
app/keys/key_phondaghat/: help.txt  key1806.jks
app/keys/key_royalbeehoney/: help.txt  key0606.jks
app/keys/key_sharafoods/: SharaKeystore.jks  help.txt
app/release/: download_link.txt  output.json
app/release/kprafood/release/: output.json
app/src/androidTest/java/com/salescube/healthcare/demo/: ApplicationTest.java
app/src/frolicfoods/res/values/: strings.xml
app/src/kawre/: AndroidManifest.xml
app/src/kawre/res/values/: strings.xml
app/src/kprafood/: AndroidManifest.xml
app/src/kprafood/java/com/salescube/healthcare/kprafood/: LoginActivity.java
app/src/kprafood/res/layout/: activity_login.xml
app/src/kprafood/res/values/: strings.xml
app/src/maharashtratea/: AndroidManifest.xml
app/src/maharashtratea/java/com/salescube/healthcare/maharashtratea/: LoginActivity.java
app/src/maharashtratea/res/layout/: activity_login.xml
app/src/maharashtratea/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salescube/healthcare/demo/: AdminToolsActivity.java  ApiClient.java  ApiService.java  AttendanceActivity.java  AttendanceActivity2.java  AttendenceReportActivity.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseLocationActivity.java  BaseTransactionActivity.java  BootStartReceiver.java  BrandWiseTargetAchFragment.java  CompititorActivity.java  CompititorReportActivity.java  ComplaintActivity.java  DayWiseAchievementActivity.java  DeviceShutdownReceiver.java  GpsSwitchReceiver.java  HoReportActivity.java  LeaveActivity.java  LeaveReportActivity.java  LocationLogReceiver.java  LocationService2.java  LoginActivity.java  MainActivity.java  MenuScreenFragment.java  MonthDayWiseReportActivity.java  MonthProductWiseAchievementActivity.java  MonthShopWiseAchievementActivity.java  MonthlyReportFragment.java  MyPlaceActivity.java  MySalesReportActivity.java  NewMainActivity.java  NotificationActivity.java  OtherWorkActivity.java  OtherWorkReportActivity.java  POPActivity.java  ProductTargetActivity.java  ProductWiseOrderActivity.java  (+29 more)
app/src/main/java/com/salescube/healthcare/demo/BroadcastReceiver/: ConnectivityChange.java
app/src/main/java/com/salescube/healthcare/demo/TrueTime/: CacheInterface.java  DiskCacheClient.java  InvalidNtpServerResponseException.java  SharedPreferenceCacheImpl.java  SntpClient.java  TrueLog.java  TrueTime.java
app/src/main/java/com/salescube/healthcare/demo/activity/: LatestAttendanceActivity.java
app/src/main/java/com/salescube/healthcare/demo/adapter/: DaysAdapter.java  ISpinnerItemClick.java  ITourPlanClickListeners.java  NotificationAdapter.java  SpinnerBaseAdapter.java  TourPlanAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/salescube/healthcare/demo/app/: App.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: border_gray.xml  border_label.xml  border_text_box_gray.xml  border_top.xml  button_danger.xml  button_green.xml  button_normal.xml  button_pressed.xml  button_success.xml  button_white.xml  button_white_normal.xml  button_white_pressed.xml  edt_bg.xml  ic_date_range.xml  layout_border_gray.xml  logout_bg.xml  map_view.xml  map_view_normal.xml  map_view_pressed.xml  roundedbutton.xml  sales_button.xml  sales_button_normal.xml  sales_report_tab_color_selector.xml  spinner_normal.xml  spinner_pressed.xml  spinner_simple.xml  square_shape.xml  table_cell_asm.xml  table_cell_bg.xml  table_cell_blue.xml  table_cell_child.xml  table_cell_edit.xml  table_cell_green.xml  table_cell_grey.xml  table_cell_header.xml  table_cell_main.xml  table_cell_nsm.xml  table_cell_plain.xml  table_cell_plain_asm.xml  table_cell_red.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic_day_close.xml
app/src/main/res/drawable-hdpi/: bg_bottom_border.xml  bg_bottom_border_selected.xml  blue_button_background.xml  tab_color_selector.xml  table_cell_spinner.xml
app/src/main/res/layout/: activity_admin_tools.xml  activity_agent_product_report.xml  activity_attendance.xml  activity_attendance2.xml  activity_attendence_report.xml  activity_compititor.xml  activity_compititor_report.xml  activity_complaint.xml  activity_daily_sales_report.xml  activity_day_achievements.xml  activity_ho_report.xml  activity_latest_attendance.xml  activity_leave.xml  activity_leave_report.xml  activity_login.xml  activity_main.xml  activity_month_attendence_report.xml  activity_month_day_report.xml  activity_month_product_report.xml  activity_month_report.xml  activity_month_shop_report.xml  activity_month_so_report.xml  activity_my_place.xml  activity_new_main.xml  activity_notification.xml  activity_other_work.xml  activity_other_work_report.xml  activity_pop.xml  activity_product_target.xml  activity_product_wise.xml  activity_product_wise_achievement.xml  activity_sales_order.xml  activity_sales_order_entry.xml  activity_sales_order_view.xml  activity_sales_report.xml  activity_sales_return.xml  activity_shop_add.xml  activity_shop_product_report.xml  activity_shop_wise_achievement.xml  activity_so_analytic_report.xml  (+48 more)
app/src/main/res/menu/: main_menu.xml  update_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: config.xml  styleable.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/nyasafoods/res/values/: strings.xml
app/src/phondaghat/res/values/: strings.xml
app/src/royalbeehoney/res/values/: strings.xml
app/src/sharafoods/res/values/: strings.xml
app/src/test/java/com/salescube/healthcare/demo/: ExampleUnitTest.java
(+205 files in other folders)
