<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    tools:context=".ProductWiseOrderActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:background="@drawable/border_label"
                android:gravity="center_vertical"
                android:text="From Date :"
                android:textAppearance="@style/MyLabel" />

            <TextView
                android:id="@+id/prod_tv_from_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="0.5"
                android:paddingRight="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/border_text_box_gray"
                android:drawableRight="@drawable/ic_date_range"
                android:textAppearance="@style/MyLabel"
                android:clickable="true"/>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_label"
                android:text="To Date :"
                android:textAppearance="@style/MyLabel" />

            <TextView
                android:id="@+id/prod_tv_to_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingRight="4dp"
                android:layout_marginRight="4dp"
                android:drawablePadding="16dp"
                android:background="@drawable/border_text_box_gray"
                android:drawableRight="@drawable/ic_date_range"
                android:textAppearance="@style/MyLabel"/>
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/prod_btn_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_simple"
        android:text="View Report" />

    <TableLayout
        android:id="@+id/prod_tbl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="4dp">
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/prod_rcv_lst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:paddingLeft="2dp"
                    android:paddingRight="4dp">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>