<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.salescube.healthcare.demo.TodaysOrderActivity">

  <!--  <TextView
        android:text="Todays Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@color/heading_text_color"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_gray"
        android:padding="5dp"
        android:textAllCaps="true" />-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Order Date:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:background="@drawable/border_label"
            android:textAppearance="@style/MyLabel" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/today_order_spn_order_date"
            android:background="@drawable/spinner_simple" />
    </TableRow>

    <TableLayout
        android:id="@+id/todayOrder_tbl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"></TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/todayOrder_tbl_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></TableLayout>

            <Button
                android:text="Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/today_order_btn_update"
                android:background="@drawable/button_simple"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

