<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray"
        android:padding="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/home_lbl_employee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ABC XYZ"
                android:textAlignment="center"
                android:textAppearance="@style/LabelValue"
                android:textColor="@color/heading_text_color"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/home_lbl_today_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="02/11/2016"
                android:textAlignment="center"
                android:textAppearance="@style/LabelValue" />
        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/home_lbl_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="3"
        android:minLines="3"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:text="Note: "
        android:textColor="@color/colorBlue"
        android:textSize="16sp"
        android:visibility="visible" />
</LinearLayout>