<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fillViewport="true"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    tools:context=".SOOtherWorkReportActivity">


    <TableLayout
        android:id="@+id/so_other_work_tbl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/so_other_work_rcv_lst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"></android.support.v7.widget.RecyclerView>


</LinearLayout>