<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        tools:context="com.salescube.healthcare.demo.StockEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/FormLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:text="Stock Date" />

            <TextView
                android:id="@+id/stock_entry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_simple"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:orientation="vertical">

            <TextView
                style="@style/FormLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="" />

            <Button
                android:id="@+id/stock_entry_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_success"
                android:minHeight="35dp"
                android:text="Submit" />
        </LinearLayout>



    </LinearLayout>

    <TableLayout
    android:id="@+id/stock_entry_tbl_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/panel_1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</TableLayout>

    <ScrollView
        android:id="@+id/stock_entry_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TableLayout
            android:id="@+id/stock_entry_tbl_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:weightSum="1"
            android:shrinkColumns="*"
            android:orientation="vertical">

        </TableLayout>
    </ScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

</LinearLayout>

</LinearLayout>

