<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <TableLayout
        android:id="@+id/product_wise_tbl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"></TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/month_prod_rcv_lst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="4dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>