<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SoDayReportActivity">

    <TableLayout
        android:id="@+id/so_day_report_tbl_month_year"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.3"
        android:padding="4dp"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:background="@drawable/border_label"
                android:gravity="center_vertical"
                android:text="@string/so_month_report"
                android:textAppearance="@style/MyLabel" />

            <Spinner
                android:id="@+id/so_day_report_spn_month_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/spinner_simple" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/so_day_report_tbl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"></TableLayout>

    <ScrollView
        android:layout_marginBottom="50dp"
        android:id="@+id/so_day_report_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/so_day_report_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/so_month_report_tbl_total1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:padding="2dp"
        android:visibility="visible"></LinearLayout>

</LinearLayout>