<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.salescube.healthcare.demo.TodaysSummaryReport">

    <TextView
        android:text="Order Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@color/heading_text_color"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_gray"
        android:padding="5dp"
        android:textAllCaps="true" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Order Date:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:background="@drawable/border_label"
            android:textAppearance="@style/MyLabel" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/today_summary_spn_order_date"
            android:background="@drawable/spinner_simple" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/today_summary_txt_tc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:text="TC: xx"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/today_summary_txt_pc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:text="PC: x"
            android:textColor="@color/colorBlueee"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/todays_summary_report_tbl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"></TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:id="@+id/todays_summary_report_tbl_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></TableLayout>
    </ScrollView>
</LinearLayout>

