<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".ShopWiseOrderActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:background="@drawable/border_label"
                android:gravity="center_vertical"
                android:text="Date : "
                android:textAppearance="@style/MyLabel" />

            <Spinner
                android:id="@+id/shp_spn_dates"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="0.5"
                android:background="@drawable/spinner_simple"
                android:spinnerMode="dialog"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_label"
                android:text="SO Name :"
                android:textAppearance="@style/MyLabel" />

            <Spinner
                android:id="@+id/shp_spn_so"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/spinner_simple" />
        </TableRow>

    </TableLayout>
    <TableLayout
        android:id="@+id/shp_tbl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--

        <TableLayout
            android:id="@+id/shp_tbl_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>
-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/shp_rcv_lst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</LinearLayout>