<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:background="@color/heading_back_color"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/icon_menu_72x72" />

            <TextView
                android:id="@+id/nav_employee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Dev ASM"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlueee"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nav_today_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Dev ASM"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlueee"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/update_action_dailyUpdate"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:padding="8dp" >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_update"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:text="Daily Update"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/update_action_masterUpdate"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:padding="8dp" >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_download_glob"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:text="Master Update"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/update_action_pendingRecords"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:padding="8dp" >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_update"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:text="Pending Records"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/update_action_upgradeApp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:padding="8dp" >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_version_update"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:text="Upgrade App"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/update_action_aboutApp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:padding="8dp" >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_information"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:text="About App"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day_close"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_day_close"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:text="Day Close"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/update_action_admin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:padding="8dp" >
            <ImageView
                android:id="@+id/iv_admin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_sys_info"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:text="Admin"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_sys_info"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:text="Admin"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:adjustViewBounds="true"
            android:padding="8dp">
            <LinearLayout
                android:id="@+id/logout"
                android:orientation="horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:adjustViewBounds="true"
                android:background="@drawable/logout_bg" >
                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/icon_logout"/>
            </LinearLayout>

            <TextView
                android:id="@+id/nav_version_code"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.8"
                android:text="Version : "
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:adjustViewBounds="true"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorBlueee"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Developed by Pitambari DigitalCare"
            android:textSize="12sp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>