<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Leave Type"
            android:textStyle="bold"
            android:textColor="@color/tour_plan_text"/>

        <TextView
            android:id="@+id/tvLeaveType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_border"
            android:drawableRight="@drawable/ic_arrow_drop_down"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Select Type"
            android:textSize="15dip"
            android:textColor="@drawable/tour_plan_text_color"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="5dp"
        android:visibility="gone"
        android:textColor="@color/red"/>


</LinearLayout>
