<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <LinearLayout
            android:id="@+id/lnrDistributor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Distributor"
                android:textStyle="bold"
                android:textColor="@color/tour_plan_text"/>

            <TextView
                android:id="@+id/tvDistributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_border"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Select Distributor"
                android:textSize="15dip"
                android:textColor="@drawable/tour_plan_text_color"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="City"
                android:textStyle="bold"
                android:textColor="@color/tour_plan_text"/>

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_border"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Select City"
                android:textSize="15dip"
                android:textColor="@drawable/tour_plan_text_color"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Route"
                android:textStyle="bold"
                android:textColor="@color/tour_plan_text"/>

            <TextView
                android:id="@+id/tvRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_border"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Select Route"
                android:textSize="15dip"
                android:textColor="@drawable/tour_plan_text_color"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Target Value"
                android:textStyle="bold"
                android:textColor="@color/tour_plan_text"/>

            <EditText
                android:id="@+id/edtInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_bottom_border"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:inputType="number"
                android:textSize="15dip"
                android:enabled="false"
                android:textColor="@drawable/tour_plan_text_color"/>

        </LinearLayout>

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="5dp"
        android:visibility="gone"
        android:textColor="@color/red"/>

    </LinearLayout>
